# proyectoUAO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectouao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectouao/: AddOffer.java  AddUser.java  DashBoard.java  DatePickerFragment.java  EditOffer.java  EditUser.java  HomeFragment.java  ListFragment.java  LoadinDialog.java  MainActivity.java  MapActivity.java  OfferDetail.java  OfferFragment.java  ShoppingFragment.java  SideFragment.java  TimeEndPicker.java  TimePickerFragment.java  UserFragment.java
app/src/main/java/com/example/proyectouao/adapter/: HomeAdapter.java  ListAdapter.java  OfferAdapter.java  ShoppingAdapter.java  SideAdapter.java  UserAdapter.java
app/src/main/java/com/example/proyectouao/model/: _Offer.java  _Shopping.java  _ShoppingList.java  _Side.java  _User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_user.xml  activity_dash_board.xml  activity_edit_offer.xml  activity_edit_user.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_offer_detail.xml  app_bar_menu.xml  custom_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_offer.xml  fragment_shopping.xml  fragment_side.xml  fragment_user.xml  item_list.xml  nav_header_menu.xml  progress_bar.xml  row_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectouao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
